<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cdi madarchod</title>
     <style>
        p{
            background-color: rgb(34, 187, 95); width: 50%;
            text-align: center ;
            
        }
        h3{
            background-color: brown;width: fit-content; length: fit-content;
        }
        li{
            font-size: larger;
            font-weight: bolder;
        }
        .pora{
            color: rgb(143, 223, 196);
        }
        #x{
            background-color: blueviolet; width: max-content;
        }

        #y{
            text-align: left;
            color: darkgoldenrod;
        }
        .love , .pora{
            background-color: rgb(96, 96, 228);
        }







     </style>

    
</head>
<body>
    <P>ami heda</P>
    <p>ami aim less</p>
    <h3>ami bap mayer bujha</h3>


 <ol>
    <li>condom</li>
    <li>ganja</li>
    <li>biri</li>
    <li>meye (big boobs)</li>

 </ol>
 <ul>
    <li class="pora">khata</li>
    <li class="pora">kolom</li>
    <li id="x">saban</li>
    <li id="y">shampoo</li>
    <li id="y">shampoo</li>
    <li id="y">shampoo</li>
    <li id="y">shampoo</li>
    <li id="y">shampoo</li>
    <li id="y">shampoo</li>
 </ul>
 <div class="love">
    <li>i love big boobs</li>
    <li>i love small boobs</li>
    <li>i love large boobs</li>
    <li>i love big tits</li>
    <li>i love big ass</li>
    <li>i love sucking pussy</li>
    <li>i love eating</li>
    <li>i love girls</li>
 </div>

















































</body>
</html>